{
  "name": "synapticProject",
  "version": "1.0.0",
  "description": "AI program using synaptic",
  "main": "server.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Eric Hartmann",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongodb": "^2.2.25",
    "superagent": "^3.5.2",
    "synaptic": "^1.0.10"
  }
}
